
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->

    <link rel="stylesheet" href="css/styles.css">

    <!-- Box Icons -->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Title-A -->

    <link rel="shortcut icon" href="img/linklogo.jpg"> 
    
    <!-- <title>Saurav Patel</title> -->

    <!-- Font -->

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <title>Saurav Patel</title>

</head>

<body>

    <!-- Preloader -->

    <div class='spinner-wrapper'>

        <div class="spinner"></div>

    </div>

    

    <!-- Header -->

    <header class="l-header">

        <nav class="nav bd-grid">

            <div>

                <a href="https://100ravpatel.github.io/100ravpatel.portfolio/" class="nav_logo">100RAV</a>

            </div>

            <div class="nav_menu" id="nav-menu">

                <ul class="nav_list">

                    <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>

                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>

                    <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>

                    <li class="nav_item"><a href="#works" class="nav_link">Works</a></li>

                    <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>

                </ul>

            </div>

            <div class="nav_toggle" id="nav-toggle">

                <i class='bx bx-menu-alt-right'></i>

            </div>

        </nav>

    </header>

    <main class="l-main">

        <!-- Home -->

        <section class="home" id="home">

            <div class="home_container bd-grid">

                <h3 class="title_small">Hello, I am</h3>

                <h1 class="home_title">SAURAV<br><span>PATEL</span></h1>

                <p class="title_para"> a <span>Tableau Developer</span>  who loves to <span> Build </span> and <span>Design</span> Dashboard.</p>

                <div class="email_home">

                <a href="https://100ravpatel.github.io/100ravpatel_resume/ththeme.html" class="email-home">Know more <i class='bx bxl-user-detail'></i>

</a>

            </div>

                <img src="img/final.png" class="home_img">

        </section>

        <!-- About -->

        <section class="about section" id="about">

            <h2 class="section-title">About Me</h2>

            <div class="about_container bd grid">

                

                <div class="about_para">

                    <P class="about_subtitle">Hello, I'm <span>Saurav</span> .Currently i am working in Infosys as a <span>Tableau Developer</span>.</P>

                    <p class="about_profession">From printing "Hello World" to a Simple "Web portfolio", I've learned a lot in <span>HTML, CSS, Python and Tableau</span>.I am a <span>quick learner</span>  and love to learn new skills and languages.</p>

                    <p class="about_text">I'm a <span>Developer</span> , this is where a childhood hobby turned into career. My Goal is to become a <span>Full stack Developer</span> . There is yet more to learn and explore!</p>

                </div>

                    <div>

                            <img src="img/me.jpg" class="about_img">

                    </div>

                    <div class="about_social">

                        <a href="https://www.linkedin.com/in/100ravpatel/" class="about_social-icon"><i class='bx bxl-linkedin-square' style='color:#e1ad01' ></i></a>

                        <a href="https://github.com/100ravpatel" class="about_social-icon"><i class='bx bxl-github' style='color:#e1ad01'  ></i></a>

                        <a href="mailto:sauravpateliit120@gmail.com" class="about_social-icon"><i class='bx bx-mail-send' style='color:#e1ad01' ></i></a>

                    </div>    

            </div>

        </section>

        <!-- Skills -->

        <section class="skills section" id="skills">

            <h2 class="section-title">Skills</h2>

            <div class="skills_container bd-grid">

                <div class="skills_box">

                    <h3 class="skills_subtitle">Front-End</h3>

                    <span class="skills_name"><img src="img/html5.png" alt=""><br>HTML</span>

                    <span class="skills_name"><img src="img/css-3.png" alt=""><br> CSS</span>

                    <span class="skills_name"><img src="img/javascript.png" alt=""><br>JavaScript</span>

                    <span class="skills_name"><img src="img/tableau.jpeg" alt=""><br> Tableau</span>

                    <span class="skills_name"><img src="img/bootstrap.png" alt=""><br> Bootstrap</span>

                    <h3 class="skills_subtitle">Back-End</h3>

                    <span class="skills_name"><img src="img/python.png" alt=""><br> Python/Django</span>

                    <span class="skills_name"><img src="img/mysql.png" alt=""><br> MySQL</span>

                    <span class="skills_name"><img src="img/mongodb.png" alt=""><br> MongoDB</span>

                    <h3 class="skills_subtitle">Others</h3>

                    <span class="skills_name"><img src="img/c lang.png" alt=""><br> C Language</span>

                    <span class="skills_name"><img src="img/illustrator.png" alt=""><br>Illustrator</span>

                    <span class="skills_name"><img src="img/experience.png" alt=""><br> Adobe XD</span>

                    <h3 class="skills_subtitle">Interest</h3>

                    <span class="skills_name">Tableau</span>

                    

                </div>

                <div>

                    <img src="img/skillimg.png" class="skill_img">

                </div>

            </div>

        </section>

        <!-- Portfolio -->

        <section class="works section" id="works">

            <h2 class="section-title">My Works</h2>

            <div class="works_container bd-grid">

                <div class="works_img">

                        <a href="https://100ravpatel.github.io/100ravpatel.io/" class="works_link-name"><img src="img/project.png"></a>

                    <div class="works_details">

                        <h2 class="work_heading">PROJECT WEBSITE</h2>

                        <p class="work_para">An Animative Project Web App built with HTML, CSS and JavaScript for visualizing featured Works and Skills</p>

                    </div>

                </div>

                </div> 

                <!-- <div class="works_img">

                    <img src="img/work5.jpg" alt="">

                    <div class="works_link">

                        <a href="#" class="works_link-name">View Details</a>

                    </div>

                </div>

                <div class="works_img">

                    <img src="img/work6.jpg" alt="">

                    <div class="works_link">

                        <a href="#" class="works_link-name">View Details</a>

                    </div>

                </div> --> 

        </section>

        <!-- Contact -->

        <section class="contact section" id="contact">

            <h2 class="section-title">Get In Touch</h2>

            <div class="contact_container bd-grid">

                <div class="contact_info">

                    <p>Having Questions? Wanna discuss about Projects or Just wanna SAY HI, I'd love to hear from you</p>

                    <div class="email"><img src="img/email.png" alt="">sauravpateliit120@gmail.com</div>

                </div>

            </div>

            <a href="mailto:sauravpateliit120@gmail.com" class="email-link">Say Hello</a>

            <div class="footer_img">

            <a href="https://www.facebook.com/100ravpatel" class="contact_social-icon"><i class='bx bxl-facebook' style='color:#e1ad01' ></i></a>

            <a href="https://www.instagram.com/100ravpatel/" class="contact_social-icon"><i class='bx bxl-instagram' style='color:#e1ad01'  ></i></a>

        </div>

        </section>

        <p class="footer">Copyright <span><i class='bx bx-copyright' style='color:#e1ad01'  ></i></span> all right reserved 2021 by @100ravpatel</p>

    </main>

    <!-- Scroll Reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Main JS -->

    <script src="js/main.js"></script>

</body>

</html>
